# SmartAnonymity

./: README.md
SmartAnonymity/OntoIoT/: pom.xml
SmartAnonymity/OntoIoT/src/main/java/br/com/ontoiot/: Csv.java  Inferences.java  Main.java  OntoIot.java  OntoIotUtil.java  SelectionSystem.java  SensorAnalysis.java
SmartAnonymity/OntoIoT/src/main/java/br/com/ontoiot/classes/dinamyclasses/: Categories.java  OntoIoTStructure.java  Sensors.java  SubDomains.java
SmartAnonymity/OntoIoT/src/main/java/br/com/ontoiot/classes/old code/: Categories.java  Subdomains.java  oldcode.java
SmartAnonymity/OntoIoT/src/main/resources/database/: Beach.csv  da_cortesTrafico-25830.csv  da_industria-25830.csv
SmartAnonymity/OntoIoT/src/main/resources/database/Base 01/Data/: intermediate_grades.xlsx
SmartAnonymity/OntoIoT/src/main/resources/database/Base 03/dataverse_files/: Climate_HourlyWeather-ok.csv  Electricity_Billing.csv  Electricity_CWE.csv
SmartAnonymity/OntoIoT/src/main/resources/database/Base 10/: 0A986513-7828-4D53-AA1F-E02D6DF9561B.features_labels.csv  1DBB0F6F-1F81-4A50-9DF4-CD62ACFA4842.features_labels.csv  2C32C23E-E30C-498A-8DD2-0EFB9150A02E.features_labels.csv
SmartAnonymity/OntoIoT/src/main/resources/database/processed/Base 09/: beach-water-quality-automated-sensors-1.csv
SmartAnonymity/OntoIoT/src/main/resources/input/: inputCategories - 0.csv  inputCategories - Com labels de classificação.csv  inputCategories - Original.csv  inputCategories - V1 Correto.csv  inputCategories127477.csv  inputData - Testes.csv  inputData.csv  inputData1.csv
SmartAnonymity/OntoIoT/src/main/resources/output/: outputCategoriesData.csv  outputDetailedSubdomainsDataOccurrence.csv  outputSubdomainsData.csv  outputSummaryOutputData.csv
(+512 files in other folders)
